# imserversix

./: pom.xml
src/main/java/com/quyuanjin/imserver/: ChatServer.java  ImserverApplication.java
src/main/java/com/quyuanjin/imserver/constant/: Constant.java  ProtoConst.java  State.java
src/main/java/com/quyuanjin/imserver/controller/: AddOneToRecenmentMsg.java  FileController.java  LoginController.java  PullChating.java  PullContractController.java  PullUnReadAddFriendReq.java  PullUnReadMsg.java  PullUserDetail.java  RegisterController.java  SetName.java  SetPwd.java
src/main/java/com/quyuanjin/imserver/controller/config/: ImageTest.java  JacksonConfig.java
src/main/java/com/quyuanjin/imserver/handler/: ChatClientHandler.java  ChatServerHandler.java  ProtocolProcessor.java
src/main/java/com/quyuanjin/imserver/handler/detailhandler/: AddFriendAgree.java  AddFriendOrGroup.java  LongConnect.java  PullUnreadAddFriend.java  PullUnreadMsg.java  RegistWithPwd.java  RequestFriendListBack.java  SendLongMsg.java  SendMsg.java  SendPullUnreadMsg.java  SendReceivedAddFriend.java
src/main/java/com/quyuanjin/imserver/handler/detailhandler/robot/: RobotApache.java
src/main/java/com/quyuanjin/imserver/handler/onlinejudge/: OnLineJudge.java
src/main/java/com/quyuanjin/imserver/handler/send/: SendOrStore.java
src/main/java/com/quyuanjin/imserver/handler/session/: HibernateUtil.java  SessionAndCommit.java
src/main/java/com/quyuanjin/imserver/pojo/: Message.java  PojoContract.java  RecementMsg.java  Request.java  UnReadAddFriendRequest.java  UnReadAddGroupRequest.java  UnReadMessage.java  User.java  UserRelationShip.java  Usert.java
src/main/java/com/quyuanjin/imserver/test/: GetFileName.java  Sheet.java
src/main/java/com/quyuanjin/imserver/utils/: RandomName.java  TimeHelper.java  VerifyCode.java  VerifyCodeUtil.java
src/main/resources/: application.properties  hibernate.xml
src/main/resources/static/: index.html
src/test/java/com/quyuanjin/imserver/: ImserverApplicationTests.java
